MONGO_URL = mongodb+srv://condordev:Mars12345@cluster0.6ygyw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = germain
JWT_SEC = germain
STRIPE_KEY = sk_test_51Hml6JH7w3BHA7c0bU5LfQYsbb7XjA430TfsFdw3dWBfjPxZqLTB1SJ8W8g3NpuMUG3UFPGv1iTZcAPYXUJSWA4Y006fDIIhS3